# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
# Date created = 05:57:15  September 14, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CV_96_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U19I7
set_global_assignment -name TOP_LEVEL_ENTITY CV_96
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "05:57:15  SEPTEMBER 14, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name GENERATE_RBF_FILE ON
set_location_assignment PIN_AB12 -to FPGA_1V8_BT_HOST_WAKE_PIN_AB12
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_BT_HOST_WAKE_PIN_AB12
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_BT_I2S2_RXD_PIN_Y16
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_BT_I2S2_TXC_PIN_AA13
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_BT_I2S2_TXD_PIN_Y15
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_BT_I2S2_TXFS_PIN_AB13
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_BT_UART_CTS_PIN_AB17
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_BT_UART_RTS_PIN_AA16
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_BT_UART_RXD_PIN_AB14
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_BT_UART_TXD_PIN_AA15
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_EXP_CSI_MCLK_PIN_W12
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_EXP_I2S3_RXD_PIN_A5
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_EXP_I2S3_TXC_PIN_F5
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_EXP_I2S3_TXD_PIN_A6
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_EXP_I2S3_TXFS_PIN_E5
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_HDMI_I2S1_MCLK_PIN_V11
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_HDMI_I2S1_TXC_PIN_W11
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_HDMI_I2S1_TXD_PIN_AA11
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_HDMI_I2S1_TXFS_PIN_V9
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_HPS_EXP_UART1_CTS_PIN_C6
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_HPS_EXP_UART1_RTS_PIN_C5
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_HPS_EXP_UART1_RXD_PIN_Y13
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_HPS_EXP_UART1_TXD_PIN_W14
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_HPS_I2C2_SCL_PIN_U7
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_HPS_I2C2_SDA_PIN_U10
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_LCD_DATA03_PIN_W8
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_LCD_DATA04_PIN_W7
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_LCD_DATA05_PIN_V6
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_LCD_DATA06_PIN_V5
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_LCD_DATA07_PIN_U6
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_LCD_DATA10_PIN_AB5
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_LCD_DATA11_PIN_AA5
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_LCD_DATA12_PIN_AA8
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_LCD_DATA13_PIN_AB8
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_LCD_DATA14_PIN_AB9
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_LCD_DATA15_PIN_Y11
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_LCD_DATA19_PIN_W6
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_LCD_DATA20_PIN_Y5
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_LCD_DATA21_PIN_AB7
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_LCD_DATA22_PIN_AA7
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_LCD_DATA23_PIN_AA6
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_LCD_ENABLE_PIN_Y8
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_LCD_HSYNC_PIN_V10
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_LCD_PIXEL_CLK_PIN_AB10
set_location_assignment PIN_Y16 -to FPGA_1V8_BT_I2S2_RXD_PIN_Y16
set_location_assignment PIN_AA13 -to FPGA_1V8_BT_I2S2_TXC_PIN_AA13
set_location_assignment PIN_Y15 -to FPGA_1V8_BT_I2S2_TXD_PIN_Y15
set_location_assignment PIN_AB13 -to FPGA_1V8_BT_I2S2_TXFS_PIN_AB13
set_location_assignment PIN_AB17 -to FPGA_1V8_BT_UART_CTS_PIN_AB17
set_location_assignment PIN_AA16 -to FPGA_1V8_BT_UART_RTS_PIN_AA16
set_location_assignment PIN_AB14 -to FPGA_1V8_BT_UART_RXD_PIN_AB14
set_location_assignment PIN_AA15 -to FPGA_1V8_BT_UART_TXD_PIN_AA15
set_location_assignment PIN_W12 -to FPGA_1V8_EXP_CSI_MCLK_PIN_W12
set_location_assignment PIN_A5 -to FPGA_1V8_EXP_I2S3_RXD_PIN_A5
set_location_assignment PIN_F5 -to FPGA_1V8_EXP_I2S3_TXC_PIN_F5
set_location_assignment PIN_A6 -to FPGA_1V8_EXP_I2S3_TXD_PIN_A6
set_location_assignment PIN_E5 -to FPGA_1V8_EXP_I2S3_TXFS_PIN_E5
set_location_assignment PIN_V11 -to FPGA_1V8_HDMI_I2S1_MCLK_PIN_V11
set_location_assignment PIN_W11 -to FPGA_1V8_HDMI_I2S1_TXC_PIN_W11
set_location_assignment PIN_AA11 -to FPGA_1V8_HDMI_I2S1_TXD_PIN_AA11
set_location_assignment PIN_V9 -to FPGA_1V8_HDMI_I2S1_TXFS_PIN_V9
set_location_assignment PIN_C6 -to FPGA_1V8_HPS_EXP_UART1_CTS_PIN_C6
set_location_assignment PIN_C5 -to FPGA_1V8_HPS_EXP_UART1_RTS_PIN_C5
set_location_assignment PIN_Y13 -to FPGA_1V8_HPS_EXP_UART1_RXD_PIN_Y13
set_location_assignment PIN_W14 -to FPGA_1V8_HPS_EXP_UART1_TXD_PIN_W14
set_location_assignment PIN_U7 -to FPGA_1V8_HPS_I2C2_SCL_PIN_U7
set_location_assignment PIN_U10 -to FPGA_1V8_HPS_I2C2_SDA_PIN_U10
set_location_assignment PIN_W8 -to FPGA_1V8_LCD_DATA03_PIN_W8
set_location_assignment PIN_W7 -to FPGA_1V8_LCD_DATA04_PIN_W7
set_location_assignment PIN_V6 -to FPGA_1V8_LCD_DATA05_PIN_V6
set_location_assignment PIN_V5 -to FPGA_1V8_LCD_DATA06_PIN_V5
set_location_assignment PIN_U6 -to FPGA_1V8_LCD_DATA07_PIN_U6
set_location_assignment PIN_AB5 -to FPGA_1V8_LCD_DATA10_PIN_AB5
set_location_assignment PIN_AA5 -to FPGA_1V8_LCD_DATA11_PIN_AA5
set_location_assignment PIN_AA8 -to FPGA_1V8_LCD_DATA12_PIN_AA8
set_location_assignment PIN_AB8 -to FPGA_1V8_LCD_DATA13_PIN_AB8
set_location_assignment PIN_AB9 -to FPGA_1V8_LCD_DATA14_PIN_AB9
set_location_assignment PIN_Y11 -to FPGA_1V8_LCD_DATA15_PIN_Y11
set_location_assignment PIN_W6 -to FPGA_1V8_LCD_DATA19_PIN_W6
set_location_assignment PIN_Y5 -to FPGA_1V8_LCD_DATA20_PIN_Y5
set_location_assignment PIN_AB7 -to FPGA_1V8_LCD_DATA21_PIN_AB7
set_location_assignment PIN_AA7 -to FPGA_1V8_LCD_DATA22_PIN_AA7
set_location_assignment PIN_AA6 -to FPGA_1V8_LCD_DATA23_PIN_AA6
set_location_assignment PIN_Y8 -to FPGA_1V8_LCD_ENABLE_PIN_Y8
set_location_assignment PIN_V10 -to FPGA_1V8_LCD_HSYNC_PIN_V10
set_location_assignment PIN_AB10 -to FPGA_1V8_LCD_PIXEL_CLK_PIN_AB10
set_location_assignment PIN_V7 -to FPGA_1V8_LCD_VSYNC_PIN_V7
set_location_assignment PIN_AB20 -to FPGA_1V8_WIFI_SD_CLK_PIN_AB20
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_LCD_VSYNC_PIN_V7
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_WIFI_SD_CLK_PIN_AB20
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_WIFI_SD_CMD_PIN_AB20
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_WIFI_SD_DATA0_PIN_Y14
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_WIFI_SD_DATA1_PIN_AB19
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_WIFI_SD_DATA2_PIN_AA18
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_WIFI_SD_DATA3_PIN_AB15
set_location_assignment PIN_Y14 -to FPGA_1V8_WIFI_SD_DATA0_PIN_Y14
set_location_assignment PIN_AB19 -to FPGA_1V8_WIFI_SD_DATA1_PIN_AB19
set_location_assignment PIN_AA18 -to FPGA_1V8_WIFI_SD_DATA2_PIN_AA18
set_location_assignment PIN_AB15 -to FPGA_1V8_WIFI_SD_DATA3_PIN_AB15
set_location_assignment PIN_Y21 -to FPGA_2V5_MIPI_CSI_CLK_LP_N_PIN_Y21
set_location_assignment PIN_AA21 -to FPGA_2V5_MIPI_CSI_CLK_LP_P_PIN_AA21
set_location_assignment PIN_U17 -to FPGA_2V5_MIPI_CSI_CLK_N_PIN_U17
set_location_assignment PIN_V16 -to FPGA_2V5_MIPI_CSI_CLK_P_PIN_V16
set_location_assignment PIN_AA22 -to FPGA_2V5_MIPI_CSI_D0_LP_N_PIN_AA22
set_location_assignment PIN_AB22 -to FPGA_2V5_MIPI_CSI_D0_LP_P_PIN_AB2
set_location_assignment PIN_W18 -to FPGA_2V5_MIPI_CSI_D0_N_PIN_W18
set_location_assignment PIN_V17 -to FPGA_2V5_MIPI_CSI_D0_P_PIN_V17
set_location_assignment PIN_V20 -to FPGA_2V5_MIPI_CSI_D1_LP_P_PIN_V20
set_location_assignment PIN_V19 -to FPGA_2V5_MIPI_CSI_D1_N_PIN_V19
set_location_assignment PIN_U18 -to FPGA_2V5_MIPI_CSI_D1_P_PIN_U18
set_location_assignment PIN_Y19 -to FPGA_2V5_RF_LEDS_LED1_PIN_Y19
set_location_assignment PIN_Y20 -to FPGA_2V5_RF_LEDS_LED2_PIN_Y20
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_GPIO_GPIO14
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_GPIO_GPIO15
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_GPIO_GPIO16
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_GPIO_GPIO17
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_GPIO_GPIO18
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_GPIO_GPIO19
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_GPIO_GPIO22
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_GPIO_GPIO23
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_GPIO_GPIO24
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_GPIO_GPIO25
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_GPIO_GPIO26
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_GPIO_GPIO27
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_GPIO_GPIO28
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_GPIO_GPIO29
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_GPIO_GPIO30
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_GPIO_GPIO31
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_GPIO_GPIO32
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_GPIO_GPIO33
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_GPIO_GPIO34
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_GPIO_GPIO48
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_GPIO_GPIO49
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_GPIO_GPIO50
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_GPIO_GPIO53
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_GPIO_GPIO54
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_I2C0_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_I2C0_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_I2C1_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_I2C1_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_I2C3_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_I2C3_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_SPIM0_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_SPIM0_MISO
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_SPIM0_MOSI
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_SPIM0_SS0
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_SPIM1_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_SPIM1_MISO
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_SPIM1_MOSI
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_1V8_SPIM1_SS0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_1V8_UART0_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_1V8_UART0_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_3V3_GPIO_GPIO00
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_3V3_GPIO_GPIO09
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_3V3_GPIO_GPIO37
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_3V3_GPIO_GPIO44
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_3V3_SDMMC_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_3V3_SDMMC_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_3V3_SDMMC_D0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_3V3_SDMMC_D1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_3V3_SDMMC_D2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_3V3_SDMMC_D3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_3V3_USB1_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_3V3_USB1_D0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_3V3_USB1_D1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_3V3_USB1_D2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_3V3_USB1_D3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_3V3_USB1_D4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_3V3_USB1_D5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_3V3_USB1_D6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_3V3_USB1_D7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_3V3_USB1_DIR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_3V3_USB1_NXT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_3V3_USB1_STP
set_instance_assignment -name IO_STANDARD "1.5-V HSTL CLASS II" -to HPS_DRAM_DQS0_N[2]
set_instance_assignment -name IO_STANDARD "1.5-V HSTL CLASS II" -to HPS_DRAM_DQS0_N[3]
set_instance_assignment -name IO_STANDARD "1.5-V HSTL CLASS II" -to HPS_DRAM_DQS0_P[2]
set_instance_assignment -name IO_STANDARD "1.5-V HSTL CLASS II" -to HPS_DRAM_DQS0_P[3]
set_instance_assignment -name IO_STANDARD "1.5-V HSTL CLASS II" -to HPS_DRAM_MDM[2]
set_instance_assignment -name IO_STANDARD "1.5-V HSTL CLASS II" -to HPS_DRAM_MDM[3]
set_location_assignment PIN_AB18 -to FPGA_1V8_WIFI_SD_CMD_PIN_AB18
set_instance_assignment -name IO_STANDARD "1.8 V" -to FPGA_1V8_WIFI_SD_CMD_PIN_AB18
set_location_assignment PIN_W21 -to FPGA_2V5_MIPI_CSI_D1_LP_N_PIN_W21
set_instance_assignment -name D5_DELAY 2 -to HPS_DRAM_SDCLK_0_P -tag __hps_sdram_p0
set_instance_assignment -name D5_DELAY 2 -to HPS_DRAM_SDCLK_0_N -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MDQ[0] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MDQ[1] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MDQ[2] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MDQ[3] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MDQ[4] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MDQ[5] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MDQ[6] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MDQ[7] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MDQ[8] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MDQ[9] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MDQ[10] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MDQ[11] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MDQ[12] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MDQ[13] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MDQ[14] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MDQ[15] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MDM[0] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MDM[1] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_DQS0_P[0] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_DQS0_P[1] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_DQS0_N[0] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_DQS0_N[1] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MA[0] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MA[10] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MA[11] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MA[12] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MA[13] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MA[1] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MA[2] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MA[3] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MA[4] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MA[5] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MA[6] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MA[7] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MA[8] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MA[9] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_BA[0] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_BA[1] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_BA[2] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MCKE0 -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_MODT0 -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_nCAS -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_nMCS0 -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_nMWE -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_FDRAM_nRAS -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAm_nRESET -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_SDCLK_0_P -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to HPS_DRAM_SDCLK_0_N -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to I1|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|ureset|phy_reset_mem_stable_n -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to I1|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|ureset|phy_reset_n -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to I1|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].read_capture_clk_buffer -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to I1|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to I1|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to I1|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].read_capture_clk_buffer -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to I1|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[1] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to I1|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1] -tag __hps_sdram_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to I1|hps_0|hps_io|border|hps_sdram_inst -tag __hps_sdram_p0
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to I1|hps_0|hps_io|border|hps_sdram_inst|pll0|fbout -tag __hps_sdram_p0
set_global_assignment -name USE_DLL_FREQUENCY_FOR_DQS_DELAY_CHAIN ON
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_global_assignment -name QIP_FILE Sources/ROM/Z80/Z80_BASIC_ROM.qip
set_global_assignment -name QIP_FILE Sources/ROM/6809/M6809_EXT_BASIC_ROM.qip
set_global_assignment -name QIP_FILE Sources/ROM/6502/M6502_BASIC_ROM.qip
set_global_assignment -name VHDL_FILE Sources/CPU/Z80/T80s.vhd
set_global_assignment -name VHDL_FILE Sources/CPU/Z80/T80_RegX.vhd
set_global_assignment -name VHDL_FILE Sources/CPU/Z80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE Sources/CPU/Z80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE Sources/CPU/Z80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE Sources/CPU/Z80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE Sources/CPU/Z80/T80.vhd
set_global_assignment -name VHDL_FILE Sources/CPU/T65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE Sources/CPU/T65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE Sources/CPU/T65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE Sources/CPU/T65/T65.vhd
set_global_assignment -name VHDL_FILE Sources/CPU/6809/cpu09l.vhd
set_global_assignment -name VHDL_FILE Sources/IO/bufferedUART.vhd
set_global_assignment -name QIP_FILE Sources/RAM/InternalRam64K.qip
set_global_assignment -name VHDL_FILE Sources/6809Basic.vhd
set_global_assignment -name QIP_FILE QSYS/CV96_QSYS/synthesis/CV96_QSYS.qip
set_global_assignment -name VHDL_FILE Sources/CV_96.vhd
set_global_assignment -name VERILOG_FILE Sources/Basic6809.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top